{
  "name": "bot-cripto",
  "version": "0.0.1",
  "description": "App to alert if buy or seel pair cripto selected",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "keywords": [
    "cripto",
    "bot"
  ],
  "author": "welingtobcassis",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "dotenv": "^16.0.0",
    "telegraf": "^4.6.0"
  },
  "devDependencies": {
    "jest": "^27.4.7"
  }
}
